# RetailManager

./: .gitignore  RetailManager.sln
MockUp/: CashRegisterWindow.cs  MockUp.csproj  Program.cs
src/: CartItem.cs  ClientInfo.cs  Constants.cs  IPaymentProcessor.cs  PaymentData.cs  PaymentHandler.cs  PaymentMethod.cs  PdfCreator.cs  Program.cs  ReceiptType.cs  RetailManager.csproj  Utilities.cs  database.db
src/Data/: Cart.cs  CartItem.cs  ClientInfo.cs  Customer.cs  IDataAccess.cs  Item.cs  RegisterEntry.cs  SQLiteDataAccess.cs  Sale.cs  User.cs
src/GUI/: CartModel.cs  CartView.cs  ClientInfoWindow.cs  ClientInfoWindow.glade  ClientSelectionDialog.cs  ClientSelectionDialog.glade  ClientSelectionWindow.cs  ClientSelectionWindow.glade  ClientSelectionWindow.glade~  CustomListStore.cs  CustomModel.cs  GUIConstants.cs  ItemSaleWindow.cs  ItemSaleWindow.glade  ItemSaleWindow.glade~  MainWindow.cs  MainWindow.glade  SaleWindow.cs  SaleWindow.glade  SaleWindow.glade~  Template.cs  Template.glade  WaitingPopup.cs
src/PDF/: Line.cs  PdfCreator.cs  PdfElement.cs
src/PaymentProcessors/: CardPaymentProcessor.cs  CashPaymentProcessor.cs  IPaymentProcessor.cs  PaymentHandler.cs  PaymentOrderPaymentHandler.cs
src/ReceiptProcessors/: BasicReceiptProcessor.cs  IReceiptProcessor.cs  InvoiceProcessor.cs  ReceiptHandler.cs  ReceiptWithCompanyInfoProcessor.cs
src/theme/: gtk.css  gtk.css.map  gtk.scss  gtk2.css  gtk2.css.map  gtk2.scss
