<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AtkSharp, Version=3.24.24.1, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\lib\AtkSharp.dll</HintPath>
    </Reference>
    <Reference Include="CairoSharp, Version=3.24.24.1, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\lib\CairoSharp.dll</HintPath>
    </Reference>
    <Reference Include="GdkSharp, Version=3.24.24.1, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\lib\GdkSharp.dll</HintPath>
    </Reference>
    <Reference Include="GioSharp, Version=3.24.24.1, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\lib\GioSharp.dll</HintPath>
    </Reference>
    <Reference Include="GLibSharp, Version=3.24.24.1, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\lib\GLibSharp.dll</HintPath>
    </Reference>
    <Reference Include="GtkSharp, Version=3.24.24.1, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\lib\GtkSharp.dll</HintPath>
    </Reference>
    <Reference Include="PangoSharp, Version=3.24.24.1, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\lib\PangoSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    
    <EmbeddedResource Include="GUI\ClientInfoWindow.glade">
      <DependentUpon>ClientInfoWindow.cs</DependentUpon>
    </EmbeddedResource>
    
    <EmbeddedResource Include="GUI\Template.glade">
      <DependentUpon>Template.cs</DependentUpon>
    </EmbeddedResource>
    
    <EmbeddedResource Include="GUI\ItemSaleWindow.glade">
      <DependentUpon>ItemSaleWindow.cs</DependentUpon>
    </EmbeddedResource>
    
    <None Remove="GUI\ClientSelectionDialog.glade" />
    
    <EmbeddedResource Include="GUI\ClientSelectionDialog.glade">
      <DependentUpon>ClientSelectionDialog.cs</DependentUpon>
    </EmbeddedResource>
    
    <None Remove="GUI\MainWindow.glade" />
    
    <EmbeddedResource Include="GUI\MainWindow.glade">
      <DependentUpon>MainWindow.cs</DependentUpon>
    </EmbeddedResource>
    
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.6" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="theme\gtk.css" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="theme\gtk.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
